<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LabPWA.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
        body{
            width:100%;
            max-width: 100%;
            height: 100%;
            max-height:100%;
            background-color: indigo;
        }
        #form1{
           width: 96%;
           height: 50%;
           margin-left: 2%;
           margin-top: 3%;
           border-radius: 1%;
           box-shadow: 10px 15px 20px black;
           background-color: #fff;
        }
        #contendor-principal{
            padding-top: 10%;
            max-width:100%;
        }

        #formulario{  
             border: 2px solid black;
             padding: 5%;
             border-radius: 25px;
             box-shadow: 10px 15px 20px black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-info">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="EstadoCuenta.aspx">Estado de Cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Transacciones.aspx">Transacciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Historial.aspx">Historial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AgregarCuentas.aspx">Agregar cuenta</a>
                    </li>
                </ul>
             </div>
           </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
